<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome In The Master Degree</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <style>
        body{
            font-family: "Agency FB";
            font-size: 20px;
        }

        /* Customizing the hero section */
        .hero {
            background-color: #333;
            color: #fff;
            padding: 100px 0;
            text-align: center;
        }

        .hero h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .hero .btn-primary {
            background-color: #FFC107;
            border-color: #FFC107;
        }

        .card-img-top {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Bauhaus 93';
            font-size: larger;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            cursor: pointer;
        }

        .card:focus {
            border: 2px solid white;
            outline: none;
        }
        .card-text{
            color: white;
            text-decoration: none;

        }

        .custom-style {
            background: linear-gradient(to right, #6f42c1, #8a2be2);
            color: white;
            border: 2px solid white;
            padding: 10px;
        }

        .specialty-item {
            border: 1px solid #000;
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            }

        .specialty-link {
            text-decoration: none;
            color: #000;
        }

        .specialty-content {
            display: flex;
            align-items: center;
            margin-right: 1rem;  /* Adjust the margin as needed */
        }

        .specialty-content i {
            margin-right: 0.5rem;  /* Adjust the margin as needed */
        }

        /* Customizing the footer */
        .footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }





    </style>

</head>
<body>
<!-- Header Section -->
<div class="container-fluid p-0">
    <!-- Header Section -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
        <div class="container">
            <a class="navbar-brand" th:href="@{/}" style="font-weight: bold; font-family: 'Bauhaus 93'">Ibn Khaldoun University</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" th:href="@{/studies}">Studies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="container mt-5 mb-3">
            <h1>Welcome to Ibn Khaldoun Tiaret University</h1>
            <p>Empowering minds, transforming lives</p>
            <a href="#programs" class="btn btn-primary">Explore Programs</a>
        </div>
    </header>


    <section id="programs" class="main-section">
        <div class="container py-5">
            <p class="mt-5" style="font-weight: bold; color: #1A237E">Study Programmes</p>
            <h3 class="mt-6">OFFICIAL MASTER'S DEGREES</h3>
            <hr>
            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3" th:each="masterBranch : ${masterBranches}">
                            <div class="card-body">
                                <h5 class="card-subtitle mb-2 custom-style" th:text="${masterBranch.title}"></h5>
                                <div class="specialty-list">
                                    <div th:each="specialty : ${masterBranch.specialties}" class="specialty-item">
                                        <div class="specialty-content">
                                            <i class="fas fa-certificate"></i>
                                            <a th:href="@{'/specialty/' + ${specialty.id}}" th:text="${specialty.name}" class="specialty-link"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 Ibn Khaldoun Tiaret University. All rights reserved.</p>
        </div>
    </footer>
</div>

<!-- Add Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
